<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lab/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lab/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lab/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lab/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.jfif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao.jfif?v=5.1.4">






  <meta name="keywords" content="Kali linux," />










<meta name="description" content="kali Linux工具帮你评估 Web 服务器的安全性，并帮助你执行黑客渗透测试。 注意：这里不是所提及的所有工具都是开源的。">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试kali Linux常用工具">
<meta property="og:url" content="https://teener666.github.io/2021/07/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95kali-Linux%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Teener666&#39;s blogs">
<meta property="og:description" content="kali Linux工具帮你评估 Web 服务器的安全性，并帮助你执行黑客渗透测试。 注意：这里不是所提及的所有工具都是开源的。">
<meta property="og:locale">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621571329_60a73701d9767251e4748.png!small">
<meta property="og:image" content="https://image.3001.net/images/20210520/1621507756_60a63eac521c0abeb99bc.png!small?1621507755558">
<meta property="og:image" content="https://image.3001.net/images/20210520/1621519865_60a66df98359498712be9.png!small?1621519864772">
<meta property="og:image" content="https://image.3001.net/images/20210520/1621522244_60a67744d96353fc7a85a.png!small?1621522243943">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621557142_60a6ff96c05efacb613fa.png!small?1621557141539">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621558601_60a705494e04e16c4a9ea.png!small?1621558601612">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621559138_60a70762f130c4c142c9d.png!small?1621559139366">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621566853_60a72585ab7ca2a6138c3.png!small?1621566854391">
<meta property="og:image" content="https://image.3001.net/images/20210520/1621526092_60a6864c6294e11a17405.png!small?1621526091423">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621568089_60a72a59da57f1f4697a9.png!small?1621568090170">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621570653_60a7345de36022a563727.png!small?1621570654103">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621571845_60a7390565d22fd5ad546.png!small?1621571846484">
<meta property="og:image" content="https://image.3001.net/images/20210521/1621573031_60a73da7e023739dc8878.png!small?1621573033546">
<meta property="article:published_time" content="2021-07-05T03:09:48.000Z">
<meta property="article:modified_time" content="2021-07-05T09:52:50.924Z">
<meta property="article:author" content="teener666">
<meta property="article:tag" content="Kali linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20210521/1621571329_60a73701d9767251e4748.png!small">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teener666.github.io/2021/07/05/渗透测试kali-Linux常用工具/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>渗透测试kali Linux常用工具 | Teener666's blogs</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- GitHub-start -->
    <a href="https://github.com/teener666" target="_blank">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>
    <!-- GitHub-end -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teener666's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最清晰的脚印留在最泥泞的路上。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teener666.github.io/2021/07/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95kali-Linux%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/katu.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teener666's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透测试kali Linux常用工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-05T11:09:48+08:00">
                2021-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 minute 
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://image.3001.net/images/20210521/1621571329_60a73701d9767251e4748.png!small" alt="img"></p>
<p><strong>kali Linux工具帮你评估 Web 服务器的安全性，并帮助你执行黑客渗透测试。</strong></p>
<h3 id="注意：这里不是所提及的所有工具都是开源的。"><a href="#注意：这里不是所提及的所有工具都是开源的。" class="headerlink" title="注意：这里不是所提及的所有工具都是开源的。"></a><strong>注意：这里不是所提及的所有工具都是开源的。</strong></h3><span id="more"></span>

<h2 id="1-Nmap"><a href="#1-Nmap" class="headerlink" title="1. Nmap"></a>1. Nmap</h2><p><img src="https://image.3001.net/images/20210520/1621507756_60a63eac521c0abeb99bc.png!small?1621507755558" alt="1621507756_60a63eac521c0abeb99bc.png!small?1621507755558"></p>
<p><strong>Nmap</strong>（<strong>网络映射器</strong>）是一款用于<strong>网络发现</strong>和<strong>安全审计</strong>的<strong>网络安全</strong>工具.</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nmap#Nmap_%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD">核心功能</a><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nmap#Nmap_%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD">:  主机发现,端口扫描,版本侦测,操作系统侦测,防火墙/IDS规避和哄骗</a></strong></p>
<p>Nmap 基本语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap [ &lt;扫描类型&gt; ...] [ &lt;选项&gt; ] &#123; &lt;扫描目标说明&gt; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>全面进攻性</strong>扫描（包括各种主机发现、端口扫描、版本扫描、OS扫描及默认脚本扫描）:</p>
<p>nmap -A -v target_ip</p>
<p><strong>ping</strong>扫描:    nmap -sn -v target_ip</p>
<p><strong>快速端口</strong>扫描:nmap -F -v target_ip</p>
<p><strong>版本</strong>扫描:    nmap -sV -v target_ip</p>
<p><strong>操作系统</strong>扫描:nmap -O -v target_ip</p>
<h2 id="2-Wireshark"><a href="#2-Wireshark" class="headerlink" title="2. Wireshark"></a>2. Wireshark</h2><p><img src="https://image.3001.net/images/20210520/1621519865_60a66df98359498712be9.png!small?1621519864772" alt="1621519865_60a66df98359498712be9.png!small?1621519864772"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>Wireshark的</strong>是一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Free_software">自由</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Open-source_software">开源</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Packet_analyzer">数据包分析器,是 Kali Linux 上最受欢迎的网络分析仪。</a></p>
<p><strong>Wireshark</strong>使用WinPCAP作为接口，直接与<strong>网卡</strong>进行<strong>数据报文交换。</strong></p>
<h2 id="3-Metasploit-Framework"><a href="#3-Metasploit-Framework" class="headerlink" title="3. Metasploit Framework"></a>3. Metasploit Framework</h2><p><img src="https://image.3001.net/images/20210520/1621522244_60a67744d96353fc7a85a.png!small?1621522243943" alt="1621522244_60a67744d96353fc7a85a.png!small?1621522243943"></p>
<p><strong>Metasploit Framework</strong>是一个旨在提供<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3">安全漏洞信息</a>计算机安全项目，可以协助安全工程师进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95">渗透测试</a>（penetration testing）及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F">入侵检测系统</a>签名开发。</p>
<p><strong>Metasploit Framework</strong>最为知名的子项目是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81">开源</a>的Metasploit框架，一套针对远程主机进行开发和执行“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Exploit">exploit</a>代码”的工具</p>
<p>使用<strong>Metasploit框架</strong>的基本步骤包括：</p>
<p>选择并配置一个攻击代码(exploit, 利用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BC%8F%E6%B4%9E">漏洞</a>来进入目标系统的代码）；</p>
<p>检查目标系统是否会被此代码影响；</p>
<p>选择并配置一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%89%E6%95%88%E8%B4%9F%E8%BD%BD">有效负载</a>(payload, 在成功进入后在目标系统上执行的代码）；</p>
<p>选择编码方式，使<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A5%E4%BE%B5%E9%A2%84%E9%98%B2%E7%B3%BB%E7%BB%9F">入侵预防系统</a>，忽略已被编码的有效负载；</p>
<p>执行攻击代码。</p>
<h2 id="4-Hydra"><a href="#4-Hydra" class="headerlink" title="4.Hydra"></a>4.Hydra</h2><p><img src="https://image.3001.net/images/20210521/1621557142_60a6ff96c05efacb613fa.png!small?1621557141539" alt="1621557142_60a6ff96c05efacb613fa.png!small?1621557141539"></p>
<p><strong>Hydra</strong>是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Parallel_computing">并行化的</a>网络<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Password_cracking">登录破解程序，</a>内置于各种操作系统中。</p>
<p><strong>Hydra</strong>通过使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brute-force_attacks">暴力攻击</a>，猜测正确的用户名和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Password">密码</a>。</p>
<p><strong>kali</strong>下是默认安装的，几乎支持<strong>所有协议</strong>的在线破解</p>
<h2 id="5-Aircrack-ng"><a href="#5-Aircrack-ng" class="headerlink" title="5.Aircrack-ng"></a>5.Aircrack-ng</h2><p><img src="https://image.3001.net/images/20210521/1621558601_60a705494e04e16c4a9ea.png!small?1621558601612" alt="1621558601_60a705494e04e16c4a9ea.png!small?1621558601612"></p>
<p><strong>Aircrack-ng</strong>是一个与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/802.11">802.11</a>标准的无线网络分析有关的安全软件，主要功能有：网络侦测，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%97%85%E6%8E%A2">数据包嗅探</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%89%E7%B7%9A%E7%AD%89%E6%95%88%E5%8A%A0%E5%AF%86">WEP</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/WPA">WPA</a>/<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=WPA2-PSK&action=edit&redlink=1">WPA2-PSK</a>破解。</p>
<p><strong>Aircrack-ng可以</strong>用于<strong>监视</strong>，<strong>收集</strong>有关WiFi的信息SSID（服务集标识符）IP和MAC地址以及WiFi的破解密码</p>
<h2 id="6-Nessus"><a href="#6-Nessus" class="headerlink" title="6.Nessus"></a>6.Nessus</h2><p><img src="https://image.3001.net/images/20210521/1621559138_60a70762f130c4c142c9d.png!small?1621559139366" alt="1621559138_60a70762f130c4c142c9d.png!small?1621559139366"></p>
<p><strong>Nessus</strong>为一款<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F">系统</a>弱点<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%AB%E6%8F%8F">扫描</a>与分析软件。能够协助<strong>检测和修复</strong>各种操作系统、应用程序、乃至设备上的漏洞、恶意软件、配置错误、及补丁的缺失。</p>
<p>但是，它不再是免费的工具了，免费的功能受限制。</p>
<h2 id="7-WafW00f"><a href="#7-WafW00f" class="headerlink" title="7.WafW00f"></a>7.WafW00f</h2><p><img src="https://image.3001.net/images/20210521/1621566853_60a72585ab7ca2a6138c3.png!small?1621566854391" alt="1621566853_60a72585ab7ca2a6138c3.png!small?1621566854391"></p>
<p>**Wafw00f –**防火墙检测工具，</p>
<p><strong>Wafw00f</strong> 使用一组HTTP请求和方法查询Web服务器,分析来自它们的响应并检测防火墙</p>
<h2 id="8-Burp-Suite"><a href="#8-Burp-Suite" class="headerlink" title="8. Burp Suite"></a>8. Burp Suite</h2><p><img src="https://image.3001.net/images/20210520/1621526092_60a6864c6294e11a17405.png!small?1621526091423" alt="1621526092_60a6864c6294e11a17405.png!small?1621526091423"></p>
<p><strong>Burp Suite</strong>是一个用于测试网络应用程序安全性的图形化工具，出色的网络安全分析工具。</p>
<p><strong>主要模块</strong>介绍:</p>
<p><strong>HTTP代理</strong>— 它作为一个 Web 代理服务器运行，并且位于浏览器和目标 Web 服务器之间。这允许拦截、检查和修改在两个方向上通过的原始流量。</p>
<p><strong>Scanner</strong>(扫描器)— 一个 Web 应用程序安全扫描器，用于执行 Web 应用程序的自动漏洞扫描。</p>
<p><strong>Intruder</strong>(入侵)— 此工具可以对 Web 应用程序执行自动攻击。该工具提供了一种可配置的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>，可以生成恶意 HTTP 请求。Intruder 工具可以测试和检测 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SQL%E8%B3%87%E6%96%99%E9%9A%B1%E7%A2%BC%E6%94%BB%E6%93%8A">SQL 注入</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E7%B6%B2%E7%AB%99%E6%8C%87%E4%BB%A4%E7%A2%BC">跨站脚本</a>、参数篡改和易受蛮力攻击的漏洞。</p>
<p>**Spider(蜘蛛)**— 一个自动抓取 Web 应用程序的工具。</p>
<p>**Repeater(中继器)**— 一个可以用来手动测试应用程序的简单工具。它可以用于修改对服务器的请求，重新发送它们并观察结果。</p>
<p><strong>Decoder</strong>(解码器)— 一种将已编码的数据转换为其规范形式，或将原始数据转换为各种编码和散列形式的工具。它能够利用启发式技术智能识别多种编码格式。</p>
<p><strong>Comparer</strong>(比较)— 在任意两个数据项之间执行比较（一个可视化的“差异”）的工具。</p>
<p><strong>Extender</strong>(扩展)— 允许安全测试人员加载 Burp 扩展，使用安全测试人员自己的或第三方代码扩展 Burp 的功能</p>
<p><strong>Sequencer</strong>(会话)— 一种分析数据项样本随机性的工具。它可以用于测试应用程序的会话令牌或其他重要的数据项，如反 CSRF 令牌、密码重置令牌等。</p>
<h2 id="9-Maltego"><a href="#9-Maltego" class="headerlink" title="9.Maltego"></a>9.Maltego</h2><p><img src="https://image.3001.net/images/20210521/1621568089_60a72a59da57f1f4697a9.png!small?1621568090170" alt="1621568089_60a72a59da57f1f4697a9.png!small?1621568090170"></p>
<p><strong>Maltego</strong>–是一个<strong>开源情报</strong>（OSINT）和<strong>图形链接分析</strong>工具,用于<strong>收集和连接</strong>用于调查任务的信息。</p>
<p><strong>Maltego  以简单,智能,功能强大受安全人员喜爱。</strong></p>
<h2 id="10-W3AF"><a href="#10-W3AF" class="headerlink" title="10.W3AF"></a>10.W3AF</h2><p><img src="https://image.3001.net/images/20210521/1621570653_60a7345de36022a563727.png!small?1621570654103" alt="1621570653_60a7345de36022a563727.png!small?1621570654103"></p>
<p><strong>W3AF</strong>是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%BA%90">开源</a>的Web应用程序安全扫描器。该项目为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F">Web应用程序</a>提供了一个漏洞扫描器和漏洞利用工具。它提供了有关<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3">安全性漏洞</a>的信息，以便在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95">渗透测试</a>项目中使用</p>
<p><strong>W3AF</strong>能用Web应用程序攻击和审核框架的Arconym，来查找网站中的缺陷</p>
<h2 id="11-Wpscan"><a href="#11-Wpscan" class="headerlink" title="11.Wpscan"></a>11.Wpscan</h2><p><img src="https://image.3001.net/images/20210521/1621571845_60a7390565d22fd5ad546.png!small?1621571846484" alt="1621571845_60a7390565d22fd5ad546.png!small?1621571846484"></p>
<p><strong>Wpscan</strong>是Kali Linux 自带的一款漏洞扫描工具，它采用Ruby 编写，能够扫描WordPress 网站中的多种安全漏洞，它可以为所有Web开发人员扫描 WordPress漏洞并在他们开发前找到并解决问题。</p>
<p>WordPress（WP，WordPress.org）是一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Free_and_open-source_software">免费的开源</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content_management_system">内容管理系统</a>（CMS）</p>
<h2 id="12-sqlmap"><a href="#12-sqlmap" class="headerlink" title="12.sqlmap"></a>12.sqlmap</h2><p><img src="https://image.3001.net/images/20210521/1621573031_60a73da7e023739dc8878.png!small?1621573033546" alt="1621573031_60a73da7e023739dc8878.png!small?1621573033546"></p>
<p><strong>sqlmap</strong>是一个开源的渗透测试工具，可以用来进行自动化检测，能自动化利用 SQL 注入漏洞的过程，帮助你接管数据库服务器</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali-linux/" rel="tag"># Kali linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/04/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" rel="next" title="Web服务器.md">
                <i class="fa fa-chevron-left"></i> Web服务器.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/05/GXYCTF/" rel="prev" title="GXYCTF2019 PingPingping">
                GXYCTF2019 PingPingping <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/katu.jfif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/teener666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3057434264@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/@rohY90krMaSgS41" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freebuf.com/author/无名草talent" target="_blank" title="Freebuf">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Freebuf</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E8%BF%99%E9%87%8C%E4%B8%8D%E6%98%AF%E6%89%80%E6%8F%90%E5%8F%8A%E7%9A%84%E6%89%80%E6%9C%89%E5%B7%A5%E5%85%B7%E9%83%BD%E6%98%AF%E5%BC%80%E6%BA%90%E7%9A%84%E3%80%82"><span class="nav-text">注意：这里不是所提及的所有工具都是开源的。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nmap"><span class="nav-text">1. Nmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Wireshark"><span class="nav-text">2. Wireshark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Metasploit-Framework"><span class="nav-text">3. Metasploit Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Hydra"><span class="nav-text">4.Hydra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Aircrack-ng"><span class="nav-text">5.Aircrack-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Nessus"><span class="nav-text">6.Nessus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-WafW00f"><span class="nav-text">7.WafW00f</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Burp-Suite"><span class="nav-text">8. Burp Suite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Maltego"><span class="nav-text">9.Maltego</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-W3AF"><span class="nav-text">10.W3AF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Wpscan"><span class="nav-text">11.Wpscan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-sqlmap"><span class="nav-text">12.sqlmap</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teener666</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lab/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lab/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lab/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lab/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lab/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lab/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lab/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--人体时钟背景白-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>