<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lab/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lab/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lab/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lab/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.jfif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tubiao.jfif?v=5.1.4">






  <meta name="keywords" content="渗透测试学习," />










<meta name="description" content="Web服务器通信原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Web服务器.md">
<meta property="og:url" content="https://teener666.github.io/2021/07/04/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Teener666&#39;s blogs">
<meta property="og:description" content="Web服务器通信原理">
<meta property="og:locale">
<meta property="og:image" content="https://image.3001.net/images/20210602/1622596790_60b6dcb6aa7b74f369a83.png!small?1622596792210">
<meta property="og:image" content="https://image.3001.net/images/20210601/1622545831_60b615a7b3ceb4ab1be6b.png!small?1622545830280">
<meta property="og:image" content="https://image.3001.net/images/20210601/1622551538_60b62bf2d9069ce839602.png!small?1622551537377">
<meta property="og:image" content="https://image.3001.net/images/20210601/1622551744_60b62cc0695cf2f185f9b.png!small?1622551742877">
<meta property="og:image" content="https://image.3001.net/images/20210601/1622558048_60b6456062d2dee286c09.png!small?1622558046637">
<meta property="og:image" content="https://image.3001.net/images/20210601/1622558051_60b645633babf5c1f4a71.png!small?1622558049521">
<meta property="og:image" content="https://image.3001.net/images/20210602/1622604346_60b6fa3ad3b34015dc7bc.png!small?1622604349733">
<meta property="og:image" content="https://image.3001.net/images/20210602/1622604068_60b6f9244ce4ef47a9cbf.png!small?1622604068413">
<meta property="og:image" content="https://image.3001.net/images/20210602/1622610443_60b7120b36e4506e29553.png!small?1622610443324">
<meta property="article:published_time" content="2021-07-03T16:11:35.517Z">
<meta property="article:modified_time" content="2021-07-05T10:48:28.549Z">
<meta property="article:author" content="teener666">
<meta property="article:tag" content="渗透测试学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20210602/1622596790_60b6dcb6aa7b74f369a83.png!small?1622596792210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teener666.github.io/2021/07/04/Web服务器通信原理/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>Web服务器.md | Teener666's blogs</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- GitHub-start -->
    <a href="https://github.com/teener666" target="_blank">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>
    <!-- GitHub-end -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teener666's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最清晰的脚印留在最泥泞的路上。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teener666.github.io/2021/07/04/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/katu.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teener666's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web服务器.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-04T00:11:35+08:00">
                2021-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 minute 
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web服务器通信原理"><a href="#Web服务器通信原理" class="headerlink" title="Web服务器通信原理"></a>Web服务器通信原理</h2><p><img src="https://image.3001.net/images/20210602/1622596790_60b6dcb6aa7b74f369a83.png!small?1622596792210" alt="1622596790_60b6dcb6aa7b74f369a83.png!small?1622596792210"></p>
<span id="more"></span>

<h3 id="一-基础知识介绍"><a href="#一-基础知识介绍" class="headerlink" title="一.基础知识介绍"></a>一.基础知识介绍</h3><p><strong>常见的服务器系统:</strong></p>
<p><img src="https://image.3001.net/images/20210601/1622545831_60b615a7b3ceb4ab1be6b.png!small?1622545830280" alt="1622545831_60b615a7b3ceb4ab1be6b.png!small?1622545830280"></p>
<p><strong>Windows</strong>和<strong>Linux</strong>的区别:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows的路径:C:\Windows\Help&gt;</span><br><span class="line">Linux的路径:/etc/init#</span><br></pre></td></tr></table></figure>

<p>看到看到<strong>盘符</strong>一定是WINDOWS，看到**/**开头一般都是LIUNX( 拿macOS做系统很罕见)</p>
<p><strong>绝对路径,相对路径</strong></p>
<blockquote>
<p>绝对路径:文件在硬盘上真正存在的路径</p>
<p>相对路径:自己相对与目标位置</p>
</blockquote>
<p><strong>CMD命令</strong></p>
<p><strong>渗透测试</strong>常用的Cmd命令:</p>
<blockquote>
<p>dir 显示当前目录</p>
<p>net user查看</p>
<p>cd 跳转XX目录</p>
<p>systeminfo 查看计算机信息</p>
<p>ipconfig 查询自己的ip地址</p>
</blockquote>
<p><strong>网络知识方面</strong></p>
<p><strong>IP</strong>  :内网IP和公网IP;</p>
<p>判断方法:(知道内网地址了,其他的就是公网地址)</p>
<blockquote>
<p><strong>内网地址</strong>取值范围:</p>
<p><strong>A类</strong>：10.0.0.0-10.255.255.255</p>
<p><strong>B类</strong>：172.16.0.0-172.31.255.25</p>
<p><strong>C类</strong>：192.168.0.0-192.168.255.255</p>
</blockquote>
<p><strong>DNS(域名系统)</strong> :</p>
<blockquote>
<p><strong>域名</strong>实际上是为了方便记忆所发明的一个字符型标识</p>
<p><strong>DSN</strong> 将域名转化为ip的一个协议<br><strong>子域名</strong>: 顶级域名、二级域名、三级域名.(几个点就是几级)</p>
</blockquote>
<p><img src="https://image.3001.net/images/20210601/1622551538_60b62bf2d9069ce839602.png!small?1622551537377" alt="1622551538_60b62bf2d9069ce839602.png!small?1622551537377"></p>
<p><strong>端口(port)</strong>  :</p>
<blockquote>
<p>每个端口对应不同的服务</p>
<p><strong>范围</strong>是从0 到65535（2^16-1）</p>
</blockquote>
<p><img src="https://image.3001.net/images/20210601/1622551744_60b62cc0695cf2f185f9b.png!small?1622551742877" alt="1622551744_60b62cc0695cf2f185f9b.png!small?1622551742877"></p>
<p>**HTTP协议(*<em>超文本传输协议*</em>)**:</p>
<blockquote>
<p>是互联网上应用最为广泛的一种网络协议</p>
<p>设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法,访问网站大都是用HTTP协议</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP数据包的简介:</span><br><span class="line">GET / HTTP/1.1                                   #GET是请求方式  HTTP/1.1是协议版本Host: node3.buuoj.cn:25028                       #Host是访问的域名User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36              #告诉HTTP服务器， 客户端使用的操作系统和浏览器的名称和版本</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9    #浏览器端可以接受的媒体类型Accept-Encoding: gzip, deflate                       #浏览器申明自己接收的编码方法Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7   #浏览器申明自己接收的字符集</span><br></pre></td></tr></table></figure>

<h3 id="网页浏览的流程"><a href="#网页浏览的流程" class="headerlink" title="网页浏览的流程"></a>网页浏览的流程</h3><p><strong>访客角度分析</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入协议://域名访问==&gt;DNS服务器找对应IP==&gt;IP收到请求,进行处理返回结果给你==&gt;浏览器将结果处理展示给你看</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一.  用户在浏览器输入协议://域名,</p>
<p>二. 用户浏览器通过系统 → 向DNS服务器查询域名对应的IP地址</p>
<p>三. 用户浏览器向查询到的IP地址(Web服务器)发起HTTP请求</p>
<p>四. 服务器分析用户请求，从中提取数据，处理后返回一个http响应</p>
<p>五. 浏览器收到响应后提取状态、协议编码、正文的有效信息，然后翻译成人类能够直观理解的图形界面并显示</p>
</blockquote>
<h3 id="Web容器"><a href="#Web容器" class="headerlink" title="Web容器:"></a>Web容器:</h3><blockquote>
<p>Web容器可以向发出请求的浏览器提供文档的程序。</p>
<p>WEB容器是一种被动程序：只有其他计算机发出的请求该容器时，容器才会响应。</p>
<p>Web容器的主要功能是存储，处理和传递网页给客户。客户端和服务器之间的通信使用超文本传输协议（HTTP）进行。交付的页面最常见的是HTML文档，除了文本内容之外，还可能包含图像，样式表和脚本。</p>
</blockquote>
<p><img src="https://image.3001.net/images/20210601/1622558048_60b6456062d2dee286c09.png!small?1622558046637" alt="1622558048_60b6456062d2dee286c09.png!small?1622558046637"></p>
<p><img src="https://image.3001.net/images/20210601/1622558051_60b645633babf5c1f4a71.png!small?1622558049521" alt="1622558051_60b645633babf5c1f4a71.png!small?1622558049521"></p>
<p><strong>Web容器</strong>的解析：</p>
<p><img src="https://image.3001.net/images/20210602/1622604346_60b6fa3ad3b34015dc7bc.png!small?1622604349733" alt="1622604346_60b6fa3ad3b34015dc7bc.png!small?1622604349733"></p>
<h2 id="快速自建web安全测试环境"><a href="#快速自建web安全测试环境" class="headerlink" title="快速自建web安全测试环境"></a>快速自建web安全测试环境</h2><h3 id="什么是动态语言"><a href="#什么是动态语言" class="headerlink" title="什么是动态语言"></a>什么是动态语言</h3><p><strong>动态语言</strong>是对<strong>服务器行为的编程</strong>。这被称为<strong>服务器端脚本或服务器脚本</strong>。</p>
<p><img src="https://image.3001.net/images/20210602/1622604068_60b6f9244ce4ef47a9cbf.png!small?1622604068413" alt="1622604068_60b6f9244ce4ef47a9cbf.png!small?1622604068413"></p>
<p><strong>常见的服务器脚本</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Asp,Aspx(windows);</span><br><span class="line">PHP(全平台);</span><br><span class="line">JSP(全平台)（java）</span><br><span class="line">python(全平台)</span><br></pre></td></tr></table></figure>

<p>动态语言<strong>能做什么</strong>：</p>
<blockquote>
<p>1.动态地向 web 页面<strong>编辑、改变或添加</strong>任何的内容</p>
<p>2.对由 HTML 表单提交的用户请求或数据<strong>进行响应</strong> </p>
<p>3.<strong>访问</strong>数据或数据库，并向浏览器返回结果</p>
<p>4.为<strong>不同的用户</strong>定制页面</p>
<p>5.提高<strong>网页安全性</strong>，使您的网页代码不会通过浏览器被查看到</p>
</blockquote>
<h3 id="服务器环境的快速搭建"><a href="#服务器环境的快速搭建" class="headerlink" title="服务器环境的快速搭建"></a>服务器环境的快速搭建</h3><p><strong>常见服务器</strong>快速搭建的软件:</p>
<blockquote>
<p><strong>JSP(Tomcat)</strong> </p>
<p><strong>PHP(PHPStudy)</strong> <strong>windows</strong> </p>
<p><strong>PHP(lnmp) linux</strong>  </p>
<p><strong>宝塔、Lamp</strong> </p>
</blockquote>
<h3 id="PhPstudy功能介绍"><a href="#PhPstudy功能介绍" class="headerlink" title="PhPstudy功能介绍"></a>PhPstudy功能介绍</h3><p>PHPStudy使用说明教程:   <a target="_blank" rel="noopener" href="https://www.php.cn/phpstudy-377909.html">https://www.php.cn/phpstudy-377909.html</a></p>
<h3 id="快速搭建一个网站-通过CMS"><a href="#快速搭建一个网站-通过CMS" class="headerlink" title="快速搭建一个网站(通过CMS)"></a>快速搭建一个网站(通过CMS)</h3><blockquote>
<p><strong>CMS</strong>意为”内容管理系统”,实际上就是一个<strong>快速建站的模板</strong>，常见的CMS有织梦、Dz论坛等</p>
<p><strong>获取CMS源码方式：</strong>可以去<strong>官方下载</strong>也可以去一些<strong>源码交流论坛</strong>还可以去<strong>github</strong>下载</p>
</blockquote>
<p><strong>织梦CMS</strong>：<a target="_blank" rel="noopener" href="http://www.dedecms.com/products/dedecms/downloads/">http://www.dedecms.com/products/dedecms/downloads/ </a></p>
<blockquote>
<p>CMS源码解压后放入<strong>WWW目录</strong>，然后直接去访问<strong>upload文件夹</strong>，然后可以直接进入<strong>安装引导</strong></p>
<p>安装过程仅仅只需要你输入<strong>数据库密码</strong>就可以安装成功了</p>
<p><strong>install 文件夹</strong> </p>
</blockquote>
<p><img src="https://image.3001.net/images/20210602/1622610443_60b7120b36e4506e29553.png!small?1622610443324" alt="1622610443_60b7120b36e4506e29553.png!small?1622610443324"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" rel="tag"># 渗透测试学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/04/wlb/" rel="next" title="Hello World.md">
                <i class="fa fa-chevron-left"></i> Hello World.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95kali-Linux%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="prev" title="渗透测试kali Linux常用工具">
                渗透测试kali Linux常用工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/katu.jfif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/teener666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3057434264@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/@rohY90krMaSgS41" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freebuf.com/author/无名草talent" target="_blank" title="Freebuf">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Freebuf</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86"><span class="nav-text">Web服务器通信原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D"><span class="nav-text">一.基础知识介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">网页浏览的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E5%AE%B9%E5%99%A8"><span class="nav-text">Web容器:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%87%AA%E5%BB%BAweb%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-text">快速自建web安全测试环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80"><span class="nav-text">什么是动态语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA"><span class="nav-text">服务器环境的快速搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhPstudy%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-text">PhPstudy功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99-%E9%80%9A%E8%BF%87CMS"><span class="nav-text">快速搭建一个网站(通过CMS)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">teener666</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lab/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lab/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lab/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lab/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lab/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lab/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lab/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--人体时钟背景白-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>